<!--The content below is only a placeholder and can be replaced.-->
<h1>Your Assignment</h1>
<ol>
  <li>Create a new component => CartComponent</li>
  <li>Add a property to that component => 'items' which initially is an
    empty array
  </li>
  <li>Make 'items' bindable and set the value of items from outside (from
    the AppComponent)
  </li>
  <li>Set an initial array with ['Apples', 'Bananas', 'Cherries']</li>
  <li>Add a 'Add Item' button and an input field to your CartComponent</li>
  <li>Bind the input value to a property in the CartComponent
     (Two-way binding) and add a click listener for the button</li>
  <li>Emit a new event to which you may listen from the AppComponent on
    every button click. Pass the entered value as a value with the event.
  </li>
  <li>Listen to the emitted event in your AppComponent and add the passed
    data to your 'items' array.
  </li>
  <li>Output the array in the method where you add items by calling console.log(yourArray)</li>
</ol>

