<h1>Your Assignment!</h1>
<ol>
  <li>Create a new Component => DashboardComponent</li>
  <li>Output any content of your choice in that component</li>
  <li>Add a property 'loadState' to your component and set its initial value
     to 'loading'
  </li>
  <li>Output the Loading state (the content of the 'loadState property)
    in your template</li>
  <li>Add a button to the component's template and make sure that clicks
     on the button set the property 'loadState' to 'finished'</li>
  <li>Allow the user to set his/ her own loading text via two-way-binding</li>
</ol>
